{
  "Extensions": [
    {
      "Name": "restart_process",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-26T00:13:12.0686102+03:00"
    },
    {
      "Name": "conftest",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T13:31:44.3192094+03:00"
    },
    {
      "Name": "cancel",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T13:31:54.3826282+03:00"
    },
    {
      "Name": "list_port_forwards",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T16:17:48.0156645+03:00"
    },
    {
      "Name": "uibutton",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T16:17:54.603526+03:00"
    },
    {
      "Name": "min_k8s_version",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T16:19:21.1143904+03:00"
    },
    {
      "Name": "min_tilt_version",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T16:21:11.6450652+03:00"
    },
    {
      "Name": "print_tiltfile_dir",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T16:23:55.028077+03:00"
    },
    {
      "Name": "tilt_inspector",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-07-27T16:39:45.5639627+03:00"
    }
  ]
}